setwd("C:/Users/Marlon/Documents/R/Niche_evolution/")
M_folder = "M"
M_format = "shp"
occ_folder = "species"
longitude_col = "lon"
latitude_col = "lat"
vars_folder = "Env_tif"
vars_format = "GTiff"
CL_lines = c(95, 99)
col = c("blue", "red")
round = TRUE
round_names = paste0("pc_", 1:7)
multiplication_factor = 100
output_folder = "Histogram_check"

hist <- histograms_env(M_folder, M_format, occ_folder, longitude_col, latitude_col,
                       vars_folder, vars_format, CL_lines, col, round,
                       round_names, multiplication_factor, output_folder)


overall_range <- range(c(ranges[[1]][, c(2:3, 6:7)]))
o_minimum <- overall_range[1]
o_minimumc <- ifelse(o_minimum == 0, 0, floor(o_minimum / 10) * 10) - 10

o_maximum <- overall_range[2]
o_maximumc <- ifelse(o_maximum == 0, 0, ceiling(o_maximum / 10) * 10) + 10

overall_range <- c(o_minimumc, o_maximumc)
M_range = ranges[[1]][, 6:7]
sp_range = ranges[[1]][, 2:3]
bin_size = 10

bins_env(overall_range, M_range, sp_range, bin_size)
